<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTING THE BOOTSTRAP AND AJAX FROM CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- THIS IS THE CUSTOM SCRIPTS AND STYLE -->
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="./scripts/logic.js"></script> -->
    <script src="./scripts/auth.js"></script>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIlLXczSAK-YFXwqV1SXDKd-XeG7Ctwps",
            authDomain: "truststamp-vote-application.firebaseapp.com",
            databaseURL: "https://truststamp-vote-application.firebaseio.com",
            projectId: "truststamp-vote-application",
            storageBucket: "truststamp-vote-application.appspot.com",
            messagingSenderId: "800983805142",
            appId: "1:800983805142:web:9a5ba0e1a70126cda1ed77",
            measurementId: "G-R929F72Q63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        //making direct reference to auth and firestore
        const auth = firebase.auth()
        const db = firebase.firestore()
        //update firestore setting
    </script>
    <title>Voting Application</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row pageTitle">
            <img src="./assets/img/truststamp-log.jpg" height=50px width="50px" />
            <h3>Sign In</h3>
        </div>
        <form id="signinForm" method="post">
            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
            <div style="color: red; font-size: 14px; font-weight: bold;" class="signin-error">
            </div>
            <div class="form-group" style="margin-top:40px; display: grid;">
                <label class="form-check-label" style="text-align: right;"><a href="./pages/forgetPassword.html"
                        style="text-decoration-style: none; color: white; margin-right: 10px;">Forgot Password</a>
                        <!-- <a href="./pages/signup.html" style="text-decoration-style: none; color: white;">Sign Up</a> -->
                </label>
                <button style="text-align: center;" onclick="signin()" id="signinFormSubmit" type="submit"
                    class="btn buttonColor">Sign in</button>
            </div>
        </form>
    </div>
</body>

</html>