<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTING THE BOOTSTRAP AND AJAX FROM CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>\
    <!-- ADDING JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <!-- THIS IS THE CUSTOM SCRIPTS AND STYLE -->
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/auth.js"></script>
    <script src="../scripts/admin.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIlLXczSAK-YFXwqV1SXDKd-XeG7Ctwps",
            authDomain: "truststamp-vote-application.firebaseapp.com",
            databaseURL: "https://truststamp-vote-application.firebaseio.com",
            projectId: "truststamp-vote-application",
            storageBucket: "truststamp-vote-application.appspot.com",
            messagingSenderId: "800983805142",
            appId: "1:800983805142:web:9a5ba0e1a70126cda1ed77",
            measurementId: "G-R929F72Q63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        //making direct reference to auth and firestore
        const auth = firebase.auth()
        const db = firebase.firestore()
         //update firestore setting
    </script>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row pageTitle">
            <img src="../assets/img/truststamp-log.jpg" height=50px width="50px" />
            <h3>Admin Dashboard</h3>
        </div>
        <div style="display: flex; margin-bottom: 40px; justify-content:flex-end;">
            <img style="margin-right: 20px; border-radius: 5px;" src="../assets/img/defaultAvatar.jpg" height="40px"
                width="40px" />
            <h5 class="usrname"></h5>
            <button style="height: 35px; margin-left: 20px;" id="logout" class="btn btn-danger">Logout</button>
        </div>
        <div>

        </div>
        <form id="addTopicForm" method="POST">
            <div class="form-group">
                <label for="inputVoteTopic">Add Vote Topic</label>
                <div >
                    <input type="text" class="form-control" id="inputVoteTopic" placeholder="Add Your Topic">
                </div>
            </div>
            <div class="form-group">
                <label for="inputDateVoteTopic">Add The Expiry Date of The Topic</label>
                <div >
                    <input type="date" class="form-control" id="inputDateVoteTopic" placeholder="DD/MM/YYYY">
                </div>
                <button id="adminAddTopic" onclick="addTopic()" style="height: 35px; margin-top: 20px; margin-bottom: 40px;"
                    class="btn buttonColor">Add Topic</button>
                    <a style="text-decoration: none;" href="../pages/AdminVoteTitleEdit.html">
                        <button id="adminEditTopic"
                            style="color: white; height: 35px; margin-top: 20px; margin-bottom: 40px;" onclick="editTopic()"
                            class="btn btn-warning">Edit Topic</button>
                    </a>
                </div>
        </form>
        <form id="signinForm" method="post">
            <div class="form-group">
                <label for="inputPassword">Upload your CSV</label>
                <div style="display: flex; margin-bottom: 60px;">
                    <input type="file" class="form-control" id="CSVUpload" placeholder="Upload..." accept=".csv">
                    <button style="height: 35px; margin-left: 20px;" class="btn buttonColor" id="upload">Upload</button>
                </div>
            </div>
        </form>
        <a style="text-decoration: none;" href="../pages/AdminFullVoteHistory.html">
            <button style="color: white; height: 35px; margin-top: 40px;" class="btn buttonColor">Full Vote
                History</button>
        </a>
        <!-- <a href="#" download><button class="btn btn-md btn-primary" style="text-align: center; margin-top: 40px;" id="exportUsersToCsv" onclick="exportUsersToCsv()" class="btn buttonColor">Export Users Data CSV</button></a>
        <a href="#" download><button class="btn btn-md btn-primary" style="text-align: center; margin-top: 40px;" id="exportUsersToCsv" onclick="exportFullUsersToCsv()" class="btn buttonColor">Export Full Users Data CSV NEW</button></a> -->
    </div>
</body>

</html>