<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTING THE BOOTSTRAP AND AJAX FROM CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>\
    <!-- ADDING JQUERY SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <!-- THIS IS THE CUSTOM SCRIPTS AND STYLE -->
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/auth.js"></script>
    <script src="../scripts/admin.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIlLXczSAK-YFXwqV1SXDKd-XeG7Ctwps",
            authDomain: "truststamp-vote-application.firebaseapp.com",
            databaseURL: "https://truststamp-vote-application.firebaseio.com",
            projectId: "truststamp-vote-application",
            storageBucket: "truststamp-vote-application.appspot.com",
            messagingSenderId: "800983805142",
            appId: "1:800983805142:web:9a5ba0e1a70126cda1ed77",
            measurementId: "G-R929F72Q63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        //making direct reference to auth and firestore
        const auth = firebase.auth()
        const db = firebase.firestore()
         //update firestore setting
    </script>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row pageTitle">
            <a href="../pages/AdminDashboard.html" style="text-decoration: none;">
                <img src="../assets/img/truststamp-log.jpg" height=50px width="50px" />
            </a>
            <h3>Admin Dashboard</h3>
        </div>
        <div style="display: flex; margin-bottom: 40px; justify-content:flex-end;">
            <img style="margin-right: 20px; border-radius: 5px;" src="../assets/img/defaultAvatar.jpg" height="40px"
                width="40px" />
            <h5 class="usrname"></h5>
        </div>
        <div style="color: white; text-align:left;">
            <form id="voteTopicAdmin" method="post">
                <div>
                    <p>Please Select a Topic From the DropDown Below</p>
                </div>
                <div class="form-group">
                    <label for="adminVoteTopics">Choose a Topic:</label>

                    <select id="adminVoteTopics" class="selectMenu">

                    </select>
                </div>
            </form>
            <div style="margin-top: 40px;">
                <table  style="display: none;" class="table table-striped table-sm" id="AdminResultTable">
                    <tbody style="text-align:left;background-color:white; color: black; margin-top: 20px;" id="allResults">
                        <tr>
                            <th>Vote Topic</th>
                            <td id="voteTopicResult"></td>
                          </tr>
                          <tr>
                            <th>Total Yes</th>
                            <td id="totalYesResult"></td>
                          </tr>
                          <tr>
                            <th>Total No</th>
                            <td id="totalNoResult"></td>
                          </tr>
                          <tr>
                            <th>Voted Shares</th>
                            <td id="votedSharesTotal"></td>
                          </tr>
                          <tr>
                            <th>Voted Shares In Percentage</th>
                            <td id="votedSharesTotalInPercentage"></td>
                          </tr>
                          <tr>
                            <th>Total Voters</th>
                            <td id="totalVoters"></td>
                          </tr>
                          <tr>
                            <th>Total Voters In Percentage</th>
                            <td id="totalVotersInPercentage"></td>
                          </tr>
                    </tbody>
                </table>
            </div>
            <button class="btn btn-md buttonColor " style="text-align: center; margin-top: 40px; margin-bottom: 40px;"
                id="checkLiveResults" onclick="getLiveResult()">Check Live Results</button>
        </div>
        <table class="table table-striped table-sm" id="AdminTable">
            <thead>
                <tr class="tableHeader">
                    <th scope="col">Email</th>
                    <th scope="col">Vote Topic</th>
                    <th scope="col">Vote</th>
                    <th scope="col">Shares</th>
                </tr>
            </thead>
            <tbody style="text-align:left;background-color:white;" id="allVotes">
            </tbody>
        </table>
    </div>
</body>

</html>