<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTING THE BOOTSTRAP AND AJAX FROM CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- THIS IS THE CUSTOM SCRIPTS AND STYLE -->
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/auth.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIlLXczSAK-YFXwqV1SXDKd-XeG7Ctwps",
            authDomain: "truststamp-vote-application.firebaseapp.com",
            databaseURL: "https://truststamp-vote-application.firebaseio.com",
            projectId: "truststamp-vote-application",
            storageBucket: "truststamp-vote-application.appspot.com",
            messagingSenderId: "800983805142",
            appId: "1:800983805142:web:9a5ba0e1a70126cda1ed77",
            measurementId: "G-R929F72Q63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        //making direct reference to auth and firestore
        const auth = firebase.auth()
        const db = firebase.firestore()
        //update firestore setting
    </script>
    <title>Sign Up</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row pageTitle">
            <a href="../index.html" style="text-decoration: none;">
                <img src="../assets/img/truststamp-log.jpg" height=50px width="50px" />
            </a>
            <h3>Sign Up</h3>
        </div>
        <form id="signupForm" method="post">
            <div class="form-group">
                <label for="inputEmailSignup">Email</label>
                <input type="email" class="form-control" id="inputEmailSignup" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="inputPasswordSignup">Password</label>
                <input type="password" class="form-control" id="inputPasswordSignup" placeholder="Password">
            </div>
            <div style="color: red; font-size: 14px; font-weight: bold;" class="signup-error">
            </div>
            <div class="form-group" style="margin-top:40px; display: grid;">
                <button onclick="signup()" style="text-align: center;" onclick="" id="signupFormSubmit" type="submit"
                    class="btn buttonColor">Register</button>
            </div>
        </form>
    </div>
</body>

</html>