<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTING THE BOOTSTRAP AND AJAX FROM CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <!-- ADDING JQUERY SCRIPT -->
     <script src="https://code.jquery.com/jquery-3.5.1.js"
     integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
     <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" ></script>
     <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <!-- THIS IS THE CUSTOM SCRIPTS AND STYLE -->
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/user.js"></script>
    <script src="../scripts/auth.js"></script>
     <!-- The core Firebase JS SDK is always required and must be listed first -->
     <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
     <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
     <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> -->
     <script>
         // Your web app's Firebase configuration
         var firebaseConfig = {
             apiKey: "AIzaSyBIlLXczSAK-YFXwqV1SXDKd-XeG7Ctwps",
             authDomain: "truststamp-vote-application.firebaseapp.com",
             databaseURL: "https://truststamp-vote-application.firebaseio.com",
             projectId: "truststamp-vote-application",
             storageBucket: "truststamp-vote-application.appspot.com",
             messagingSenderId: "800983805142",
             appId: "1:800983805142:web:9a5ba0e1a70126cda1ed77",
             measurementId: "G-R929F72Q63"
         };
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);
        //  firebase.analytics();
 
         //making direct reference to auth and firestore
         const auth = firebase.auth()
         const db = firebase.firestore()
         //update firestore setting
     </script>
    <title>User Dashboard</title>
    
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row pageTitle">
            <img src="../assets/img/truststamp-log.jpg" height=50px width="50px" />
            <h3>User Dashboard</h3>
        </div>

        <p class="usrname">welcome</p>
        
        <table class="table table-striped table-dark" id="table">
            <thead>
                <tr class="tableHeader">
                    <th scope="col">Vote Topic</th>
                    <th scope="col">Vote</th>
                    <th scope="col">Status</th>
                    <th scope="col">Shares</th>
                </tr>
            </thead>
            <tbody style="text-align:left;background-color:white;" id="results">
            
            </tbody>
        </table>
        <a style="color: white;" href="./UserDashboard.html"><button style="text-align: center;" id="signinFormSubmit" type="submit" class="btn buttonColor">Vote Now</button></a>
        
    </div>
</body>

</html>