<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTING THE BOOTSTRAP AND AJAX FROM CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- THIS IS THE CUSTOM SCRIPTS AND STYLE -->
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/auth.js"></script>
    <script src="../scripts/user.js"></script>

    <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIlLXczSAK-YFXwqV1SXDKd-XeG7Ctwps",
            authDomain: "truststamp-vote-application.firebaseapp.com",
            databaseURL: "https://truststamp-vote-application.firebaseio.com",
            projectId: "truststamp-vote-application",
            storageBucket: "truststamp-vote-application.appspot.com",
            messagingSenderId: "800983805142",
            appId: "1:800983805142:web:9a5ba0e1a70126cda1ed77",
            measurementId: "G-R929F72Q63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        //making direct reference to auth and firestore
        const auth = firebase.auth()
        const db = firebase.firestore()

        //update firestore setting
    </script>
    <title>Vote Panel</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="row pageTitle">
            <a href="../pages/UserDashboardMenu.html" style="text-decoration: none;">
                <img src="../assets/img/truststamp-log.jpg" height=50px width="50px" />
            </a>
            <h3 style="margin-bottom: 60px;">Vote Panel</h3>
        </div>
        <div style="display: flex; justify-content: space-between; margin-bottom: 100px;">
            <div style="display: flex;">

                <!-- <img style="border-radius: 10px; margin-right: 20px;" src="../assets/img/defaultAvatar.jpg"
                    height="40px" width="40px" />

                <p class="usrname" style="color: white; padding-top: 10px; font-size: 15px;"></p>
                 -->
            </div>
            <!-- <a href="./UserDashboardMenu.html"><button class="btn btn-info">Vote History</button></a> -->
            <button onclick="logout()" style="height: 35px;" id="logout" class="btn btn-danger">Logout</button>
        </div>
        <form id="submitVoteForm" method="post">
            <div>
                <p>Please Select a Topic From the DropDown Below</p>
            </div>
            <div class="form-group">
                <label for="voteTopics">Choose a Topic:</label>

                <select  id="voteTopics" class="selectMenu">
                    
                </select>
            </div>
            <div>
                <p style="margin-top: 30px; text-align: justify;" id="chosenTopic"></p>
            </div>
            <div class="form-group">
                <div class="ratioButton" style="width:50%; margin:auto; padding-top: 30px; padding-bottom: 30px;">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="YES" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            YES
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="NO">
                        <label class="form-check-label" for="exampleRadios2">
                            NO
                        </label>
                    </div>
                </div>
            </div>
            <button onclick="submitVote()" id="SubmitVote" type="submit" class="btn buttonColor">Submit
                Your Vote</button>
        </form>
    </div>
</body>

</html>